<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <button id="menu" onclick="window.location = '/menu';">למסך הראשי</button>
        <button id="about" onclick="window.location = '/about';">לאודות</button>
        <button id="report" onclick="window.location = '/';">לדיווח על תקלה</button>
    </div>
    <img id="the_img" src="./imgs/img_of_the_school.png">
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }
    
        .header {
            position: absolute;
            top: 0;
            width: 100%;
            height: 5%;
            margin: 0;
            padding: 0;
            background: rgb(56, 93, 151);
        }
    
        .header #menu {
            position: absolute;
            border: 0;
            left: 20%;
        }
    
        .header #about {
            position: absolute;
            border: 0;
            left: 50%;
        }

        .header #report {
			position: absolute;
			border: 0;
			left: 80%;
		}

        #the_img {
            position: absolute;
            top: 5%;
            width: 100%;
            height: 95%;
            margin: 0;
            padding: 0;
        }
    </style>
</body>
</html>