<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="header">
        <button id="menu" onclick="window.location = '/menu';">למסך הראשי</button>
        <button id="about" onclick="window.location = '/about';">לאודות</button>
        <button id="report" onclick="window.location = '/';">לדיווח על תקלה</button>
    </div>
    <div id="screen">

    </div>
    <script type="text/javascript">
        const class_letter = [
            'ז', 'ח', 'ט', 'י', 'יא', 'יב'
        ];
        const screen = document.getElementById("screen");
        fetch('http://localhost:3000/reports')
            .then(response => {return response.json()})
            .then(data => {
                for (var problem in data) {
                    let class_name = problem.replace("loc","");
                    class_name = class_name.split('_');
                    class_name = class_letter[parseInt(class_name[0])-7] + " " + class_name[1];
                    screen.innerHTML += "<br><h3>" + " בכיתה " + class_name + "</h3>";
                    screen.innerHTML += "<h3>" + data[problem] + " יש בעיה מסוג " + "</h3><br>";
                };
            })
            .catch(e => console.log(e));
    </script>
    <style>
        html, body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
        }

        .screen {
			position: absolute;
			top: 5%;
			width: 100%;
			height: 95%;
			margin: 0;
			padding: 0;
			background: rgb(18, 61, 31);
		}
    
        .header {
            position: absolute;
            top: 0;
            width: 100%;
            height: 5%;
            margin: 0;
            padding: 0;
            background: rgb(56, 93, 151);
        }
    
        .header #menu {
            position: absolute;
            border: 0;
            left: 20%;
        }
    
        .header #about {
            position: absolute;
            border: 0;
            left: 50%;
        }

        .header #report {
			position: absolute;
			border: 0;
			left: 80%;
		}
    </style>
</body>
</html>